# CRMMallManager

./: .gitignore  MallManager.csproj  MallManager.sln  Program.cs  azure-pipelines-1.yml  docker-compose.yml
MallManager/MallManager/: Dockerfile  MallManager.csproj  Program.cs  appsettings.json
MallManager/MallManager.Client/: Dockerfile  MallManager.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  ServiceExtensions.cs  UserInfo.cs  _Imports.razor
MallManager/MallManager.Client/Usecases/SimpleUsecase/: DoTheThingHandler.cs
MallManager/MallManager/Components/: App.razor  LoggedManagerMenu.razor  LoggedManagerMenu.razor.cs  LoggedTenantMenu.razor  LoggedTenantMenu.razor.cs  ResultOfFilterApartmentsComponent.razor.cs  ResultOfFilteringComponent.razor  ResultOfFilteringComponent.razor.cs  Routes.razor  _Imports.razor
MallManager/MallManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MallManager/MallManager/Components/Account/Pages/: ConfirmEmail.razor  (+11 more)
MallManager/MallManager/Components/Forms/: AdvertisingSpaceRentalForm.razor  AdvertisingSpaceRentalForm.razor.cs  ApartmentRentalForm.razor  ApartmentRentalForm.razor.cs  EventOrganizationForm.razor  EventOrganizationForm.razor.cs  GuestRequestProcessingForm.razor.cs  OtherPurposeForm.razor.cs  PersonalData.cs  PersonalForm.cs  RegistrationForm.cs
MallManager/MallManager/Components/Layout/: MM_Palette.cs  MMcolors.cs  MainLayout.razor
MallManager/MallManager/Components/LoggedManagerMenu/: LoggedManagerMenu.razor  LoggedManagerMenu.razor.cs
MallManager/MallManager/Components/LoggedTenantMenu/: LoggedTenantMenu.razor  LoggedTenantMenu.razor.cs
MallManager/MallManager/Components/NotLoggedUserMenu/: NotLoggedUserMenu.razor  NotLoggedUserMenu.razor.cs
MallManager/MallManager/Components/Pages/: AdvertisingPlacesPage.razor  AdvertisingPlacesPage.razor.cs  CurrentTenantRentals.razor  CurrentTenantRentals.razor.cs  EmailSent.razor  EmailSent.razor.cs  GuestsRequests.razor  GuestsRequests.razor.cs  Home.razor  Login.razor  Login.razor.cs  NewRevenueReportPage.razor  NewRevenueReportPage.razor.cs  PersonalInfo.razor  PersonalInfo.razor.cs  Register.razor  Register.razor.cs  RegistrationPage.razor  RegistrationPage.razor.cs  RentalsOfTenantsPage.razor  RentalsOfTenantsPage.razor.cs  RequestsPage.razor  RequestsPage.razor.cs  RevenueReportsPage.razor  RevenueReportsPage.razor.cs  SideMenu.razor  TechnicalFaultsPage.razor  TechnicalFaultsPage.razor.cs
MallManager/MallManager/Controllers/: StateController.cs
MallManager/MallManager/Core/Entities/: AspNetUserLogin.cs  Company.cs  CompanySize.cs  Manager.cs  MassEvent.cs  Person.cs
MallManager/MallManager/Data/: ApplicationUser.cs
MallManager/MallManager/Data/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  Document.cs  Lease.cs  MarketingCampaign.cs  MarketingMaterial.cs  Message.cs  RetailUnit.cs  RetailUnitPurpose.cs  SignupStatusDict.cs  SurfaceClassDict.cs  SystemDict.cs
MallManager/MallManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MallManager/MallManager/Infrastructure/: ServiceExtensions.cs
MallManager/MallManager/Infrastructure/Configuration/: ServiceExtensionMethods.cs  SmtpConfiguration.cs
MallManager/MallManager/Infrastructure/Email/: SmtpEmailSender.cs
MallManager/MallManager/Infrastructure/ManageRequestsService/: AnswerRequestsService.cs  IAnswerRequestsService.cs  IManageRequestsService.cs  ManageRequestsService.cs
MallManager/MallManager/Infrastructure/Persistance/: ApplicationDbContext.cs  MallManagerContext.cs
MallManager/MallManager/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  EfRepository.cs  IRetailUnitRepository.cs  MallManagerContext.cs  Repository.cs  RetailUnitRepository.cs
MallManager/MallManager/Infrastructure/RetailUnitLeaseApplicationService/: IRetailUnitLeaseApplicationService.cs  RetailUnitLeaseApplicationService.cs
MallManager/MallManager/Infrastructure/SystemAccessService/: ISystemAccessService.cs  SystemAccessService.cs
MallManager/MallManager/Infrastructure/UserState/: BaseStateService.cs  IStateService.cs
MallManager/MallManager/Properties/: launchSettings.json
MallManager/MallManager/Service/: IRetailUnitService.cs  RetailUnitService.cs  SurfaceClassService.cs
MallManager/MallManager/UseCases/EditedLeaseApplicationState/: GetEditedLeaseApplicationState.cs
MallManager/MallManager/UseCases/Login/: LoginHandler.cs  LoginMiddleware.cs
MallManager/MallManager/UseCases/UserRegistration/: RegistrationHandler.cs
MallManager/MallManager/UseCases/UserState/: GetUserStateHandler.cs
MallManager/MallManager/Usecases/SampleUsecase/: DoTheThingHandler.cs
MallManager/MallManager/wwwroot/: app.css
Shared/: Shared.csproj
Shared/Core/: Countries.cs  RoleClaimValues.cs
Shared/Core/Entities/: AdditionalUserInfo.cs  Appsetting.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Company.cs  CompanySize.cs  Document.cs  ForbiddenPhrase.cs  Lease.cs  LeaseApplication.cs  Manager.cs  MarketingCampaign.cs  MarketingCampaignReachDict.cs  MarketingMaterial.cs  MassEvent.cs  Message.cs  Person.cs  RetailUnit.cs  RetailUnitPurpose.cs  SignupStatusDict.cs  SurfaceClassDict.cs  SystemAccess.cs  SystemDict.cs  Validation.cs  ValidationNote.cs
Shared/Core/Interfaces/: IEmailSender.cs
Shared/Core/Specifications/: LeaseApplicationsByUserId.cs  MarketingCampaignsByUserId.cs  MassEventsByUserId.cs  SignupStatusByName.cs  UserByIdWithRolesSpec.cs
Shared/UseCases/GetUserState/: GetEditedLeaseApplicationStateQuery.cs  GetUserPersonalFormStateQuery.cs  UserState.cs
Shared/Usecases/SampleUsecase/: DoTheThingCommand.cs
Shared/Web/: PersonalForm.cs  RegistrationForm.cs
Shared/Web/FormModels/: LoginForm.cs  PersonalForm.cs  RegistrationForm.cs  RentalForm.cs
(+83 files in other folders)
