<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MallManager-3A43DCC7-C532-4582-B14C-2EB14CCB9714</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="7.5.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
        <PackageReference Include="MudBlazor" Version="7.5.0" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
        <ProjectReference Include="..\..\Shared\Shared.csproj" />
        <ProjectReference Include="..\MallManager.Client\MallManager.Client.csproj"/>
        <PackageReference Include="Ardalis.Result" Version="9.1.0" />
        <PackageReference Include="Ardalis.SharedKernel" Version="1.6.0" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\Common\" />
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\Common\EmailSent\EmailSent.razor" />
      <AdditionalFiles Include="Components\Pages\Common\Login\Login.razor" />
      <AdditionalFiles Include="Components\Pages\Common\PersonalInfo\PersonalInfo.razor" />
      <AdditionalFiles Include="Components\Pages\Common\Register\Register.razor" />
      <AdditionalFiles Include="Components\Pages\Manager\AdvertisingPlacesPage\AdvertisingPlacesPage.razor" />
      <AdditionalFiles Include="Components\Pages\Manager\GuestsRequests\GuestsRequests.razor" />
      <AdditionalFiles Include="Components\Pages\Manager\RentalsOfTenantsPage\RentalsOfTenantsPage.razor" />
      <AdditionalFiles Include="Components\Pages\Tenant\CurrentTenantRentals\CurrentTenantRentals.razor" />
      <AdditionalFiles Include="Components\Pages\Tenant\NewRevenueReportPage\NewRevenueReportPage.razor" />
      <AdditionalFiles Include="Components\Pages\Tenant\RegistrationPage\RegistrationPage.razor" />
      <AdditionalFiles Include="Components\Pages\Tenant\RequestsPage\RequestsPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\CurrentTenantRentals\CurrentTenantRentals.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\GuestsRequests\GuestsRequests.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Tenant\GuestsRequests\GuestsRequests.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\NewRevenueReportPage\NewRevenueReportPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\RegistrationPage\RegistrationPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\RentalsOfTenantsPage\RentalsOfTenantsPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\RequestsPage\RequestsPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Login\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Register\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Tenant\PersonalInfo\PersonalInfo.razor" />
    </ItemGroup>

</Project>
